@import url("https://artsyui.netlify.app/src/artsyUI.css");

@media screen and (max-width: 300px) {
  html {
    font-size: 30%;
  }
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* scroll bar styling */
.main::-webkit-scrollbar {
  width: 1rem;
  padding: 1rem;
}
.main::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 1rem;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gray {
  background: var(--gray-bg);
}
h1,
h2,
h3,
p {
  color: inherit;
}
img {
  width: 100%;
}
.grid-overlay {
  display: grid;
}
.grid-overlay > * {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.checkbox-text {
  margin: 0 1rem;
}
.btn span {
  margin: auto;
}

/* page layout */
.body {
  height: 100vh;
  width:100vw;
  background: var(--light-text);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "main main  ";
}
.main {
  grid-area: main;
  overflow: auto;
}

.header {
  grid-area: header;
}
